{"translation-revision-date":"2023-02-09 14:09+01:00","generator":"WP-CLI\/2.7.1","source":"backend.js","domain":"event-tickets-with-ticket-scanner","locale_data":{"event-tickets-with-ticket-scanner":{"":{"domain":"event-tickets-with-ticket-scanner","lang":"de","plural-forms":"nplurals=2; plural=(n != 1);"},"You are using the premium version. Many thanks, please enter your serial key within the options":["Du nutzt die Premium Version. Vielen Dank, bitte gib deine Seriennummer in den Optionen ein."],"label\u0004Back":["Zur\u00fcck"],"Please copy the following information, so that we can support you better and faster. Remove any critical information if needed.":["Bitte kopiere die folgenden Informationen, damit wir dich besser und schneller unterst\u00fctzen k\u00f6nnen. Entferne kritische Information, wenn n\u00f6tig."],"label\u0004Repair tables":["Tabellen reparieren"],"Repair database tables?":["Datenbank Tabellen reparieren?"],"Do you realy want to try to repair your database table definitions for the plugin? It should be safe, but only needed in very rare cases. You might see errors messages during the page reload - that is normal. Why not asking support, if you should do it? ;)":["Willst du wirklich versuchen die Datenbank Tabellenstruktur f\u00fcr dieses Plugin zu reparieren? Es sollte sicher sein, aber nur in sehr wenigen F\u00e4llen n\u00f6tig sein. Vielleicht wirst du ein paar Fahler angezeigt bekommen- das ist normal. Warum nicht lieber erst den Support fragen, ob du es machen solltest? ;)"],"title\u0004Repaired":["Repariert"],"label\u0004Ok":["Ok"],"label\u0004Close":["Schliessen"],"title\u0004Replacement Tags":["Platzhalter"],"You can use these replacement tags in your text messages and URLs for the meta ticket values":["Du kannst diese Platzhalter in deinen Textnachrichten und URLs f\u00fcr die Werte aus den Ticket Metainformationen nutzen"],"title\u0004Options":["Optionen"],"label\u0004Remove image":["Bild entfernen"],"title\u0004Remove image":["Bild entfernen"],"Do you really want to remove the image information from this option?":["Willst du wirklich die Bildinformationen f\u00fcr diese Option entfernen?"],"title\u0004Title":["Titel"],"title\u0004Select Media":["Media-Datei ausw\u00e4hlen"],"label\u0004Support Info":["Support Informationen"],"label\u0004Ticket Scanner":["Ticket-Scanner"],"label\u0004Options":["Optionen"],"label\u0004Enter a prefix (optional)":["Prefix eingeben (optional)"],"You can use date placeholder to have the prefix filled with the date of the confirmed purchase.":["Du kannst Platzhalter f\u00fcr das Datum nutzen, den Prefix mit dem Datum f\u00fcr den best\u00e4tigten Kauf zu setzen."],"You can use: {Y} = year, {m} = month, {d} = day, {H} = hour, {i} = minutes, {s} = seconds, {TIMESTAMP} = unix timestamp.":["Du kannst folgendes nutzen: {Y} = Jahr, {m} = Monat, {d} = Tag, {H} = Stunde, {i} = Minute, {s} = Sekunde, {TIMESTAMP} = Unix Zeitstempel."],"label\u0004Choose type of ticket numbers":["W\u00e4hle Typ der Ticketnummern"],"option value\u0004Serials":["Seriennummer"],"option value\u0004Numbers":["Nummern"],"title\u0004Serials options":["Seriennummern Einstellungen"],"label\u0004Amount of letter needed":["Anzahl ben\u00f6tigter Stellen"],"label\u0004Letter exclusion":["Ausschlu\u00df von Zeichen"],"option value\u0004None":["Keine"],"label\u0004Letter style":["Darstellung Stil"],"option value\u0004Uppercase":["Gro\u00dfbuchstaben"],"option value\u0004Lowercase":["Kleinbuchstaben"],"option value\u0004Both":["Beides"],"label\u0004Numbers needed?":["Nummern ben\u00f6tigt?"],"label\u0004No":["Nein"],"label\u0004Yes":["Ja"],"option value\u0004Only numbers":["Nur Nummern"],"label\u0004Delimiter?":["Trennzeichen"],"option value\u0004Space":["Leerzeichen"],"label\u0004After how many letters?":["Wie viele Zeichen?"],"title\u0004Numbers options":["Nummernoptionen"],"label\u0004Start number":["Startnummer"],"label\u0004Offset for each number":["Offset f\u00fcr jede Nummer"],"Amount of letters has to be higher":["Anzahl der Buchstaben m\u00fcssen h\u00f6her sein"],"Your start number is not correct. It has to be an integer bigger than 0":["Deine Startnummer ist nicht korrekt. Es muss eine Ganzzahl gr\u00f6sser 0 sein"],"label\u0004PREMIUM active":["PREMIUM aktiv"],"label\u0004FREE version":["FREE Version"],"title\u0004Lists of tickets":["Liste der Tickets"],"Organize your tickets in lists. You can assign tickets to a list.":["Organisiere deine Ticket in Listen. Du kannst Ticket einer Liste zuweisen."],"title\u0004Enter an amount of how many ticket numbers you need":["Gib ein, wie viele Tickets du ben\u00f6tigst"],"title\u00041. Ticket number generator (optional step)":["1. Ticketnummer generieren (optionaler Schritt)"],"You can generate ticket numbers.":["Du kannst Ticketnummern generieren."],"Up 100.000 tickets generation per run. The limit is to prevent performance issues.":["Bis zu 100.000 Tickets pro Ausf\u00fchrung. Dieses Limit soll verhindern, dass wir in einen Timeout geraten."],"You can repeat the \"store tickets\" operations as often as needed.":["Du kannst das \"Tickets speichern \" so oft ausf\u00fchren, wie n\u00f6tig"],"label\u0004Enter amount of needed ticket numbers":["Gib die Anzahl der ben\u00f6tigten Ticketnummern ein"],"%1$d max. %2$s up to 100.000 for each run":["%1$d max. %2$s bis zu 100.000 bei jedem Durchgang"],"label\u0004Clear the ticket numbers list textarea field below to add fill in the new generated ticket numbers":["Leere das Feld mit den generierten Ticketnummern unten und setze die neuen Ticketnummern ein"],"label\u0004Generate Code Verification Value (CVV) for each ticket number":["Generiere den Code-Verifizierungswert (CVV) f\u00fcr jede Ticketnummer"],"label\u0004Generate ticket numbers":["Generiere die Ticketnummern"],"Created %1$d tickets. In %2$s seconds, with %3$d runs to find unique ticket numbers.":["%1$d erstellte Ticketnummern. In %2$s Sekunden und mit %3$d Durchg\u00e4ngen, um eindeutige Ticketnummern zu finden."],"contains %d tickets":["enth\u00e4lt %d Ticketnummern"],"One number per line and\/or comma-separated (,). <br>If you want to add the CVV number then separate your ticket number with (;) and append your CVV number.<br>While storing the numbers to the server, it will check if the ticket number is unique and mark the ones, that are not.":["Eine Ticketnummer pro Zeile und\/oder kommagetrennt (,).<br>Wenn die CVV Nummer mitangeben m\u00f6chtest, dann trenne die CVV von der Ticketnummer mit einem Semikolon (;).<br>W\u00e4hrend die Ticketnummern auf dem Server gespeichert werden, pr\u00fcft der Server ob die Ticketnummer schon existiert und markiert schon vorhandene Ticketnummern."],"title\u00042. Ticket numbers to store on the server":["2. Speicher Ticketnummern auf deinem Server"],"You can store up to %1$d. %2$s unlimited":["Du kannst bis zu %1$d Ticketnummern speichern. %2$s unlimitiert."],"label\u0004Store ticket numbers":["Speicher die Ticketnummern"],"Each entry will turn green (successfull stored) or red (NOT OK - duplicat entry on the server).<br>Scroll down and wait for all to finish.<br>In the textarea below you will find all the successful stored tickets.":["Jeder Eintrag wird gr\u00fcn (erfolgreich gespeichert) oder rot (NICHT OK - Duplikat auf dem Server entdeckt) eingef\u00e4rbt.<br>Scroll nach unten und warte bis alle Ticketnummern vom Server \u00fcberpr\u00fcft und gespeichert wurden.<br>Im Textfeld findest du jede erfolgreich gespeicherte Ticketnummer."],"title\u0004Successfull stored ticket numbers":["Erfolgreich gespeicherte Ticketnummern"],"title\u0004Importing":["Importiere"],"Import process finished":["Importvorgang beendet"],"title\u0004Your Limit of %d tickets is reached. Use the premium version to have unlimited tickets":["Dein Limit von %d Ticketnummern ist erreicht. Nutze die Premiumversion, um unlimitierte Ticketnummern zu erstellen"],"title\u0004Amount":["Anzahl"],"label\u0004Not Ok":["Nicht Ok"],"title\u0004Export tickets":["Tickets Exportieren"],"label\u0004Export":["Exportieren"],"label\u0004Cancel":["Abbrechen"],"label\u0004Choose your export settings":["Bestimme deine Exporteinstellungen"],"label\u0004Choose the delimiter for the column values":["W\u00e4hle das Trennzeichen f\u00fcr die Spalten"],"option value\u0004Comma":["Komma"],"option value\u0004Semicolon":["Semikolon"],"option value\u0004Pipe":["Senkrechter Strich"],"label\u0004Choose a file suffix":["W\u00e4hle eine Dateieindung"],"option value\u0004All":["Alles"],"label\u0004Limit export to ticket list":["Schr\u00e4nke den Export auf eine Ticket-Liste ein"],"label\u0004Choose a sorting field":["W\u00e4hle das Spalte f\u00fcr die Sortierung aus"],"option value\u0004Creation date":["Erstelldatum"],"Ticket display number":["Formatierte Ticketnummer"],"option value\u0004List name":["Listenname"],"label\u0004Choose a sorting direction":["W\u00e4hle die Sortierrichtung"],"option value\u0004Ascending":["Aufsteigend"],"option value\u0004Descending":["Absteigened"],"You have %d tickets stored.":["Du hast %d Ticketnummern gespeichert."],"Some systems are slow and the connection timeout interupts the export, if you have too many tickets. In that case, you can export your tickets in several steps. e.g. 0 and 20000 amount and then 20001 and 20000 amount.":["Einige Systeme sind langsam und die Verbindung bricht wegen einem Timeout ab, wenn du zuviele Tickets exportieren willst. In diesem Fall, exportieren deine Tickets in mehreren Durchg\u00e4ngen. Zum Beispiel 0 bis 20000 und dann von 20001, erneut 20000 Tickets."],"Enter your row start (0 = from the first)":["Gebe den Start an (0 = ab dem ersten Eintrag)"],"label\u0004Set a range":["Bestimme einen Bereich"],"title\u0004Edit List":["Liste bearbeiten"],"title\u0004Add List":["Liste hinzuf\u00fcgen"],"label\u0004Name":["Name"],"label\u0004Description":["Beschreibung"],"Overrule %s per Ticket list":["\u00dcberschreibe %s mit dieser Ticketliste"],"label\u0004Overrule the ticket format settings":["\u00dcberschreibe die Einstellungen f\u00fcr das Format von  Ticketnummern"],"Will be overriden if you set the ticket number format settings on the product!":["Wird \u00fcberschrieben, wenn das du das Format f\u00fcr die Ticketnummer am Produkt eingestellt hast!"],"label\u0004Note":["Hinweis"],"title\u0004Edit Ticket":["Ticket bearbeiten"],"title\u0004Add Ticket":["Ticket hinzuf\u00fcgen"],"label\u0004List":["Liste"],"label\u0004CVV - use 4 digits for best results":["CVV - nutze 4 Ziffern f\u00fcr die besten Ergebnisse"],"If CVV is set, then your user will be asked to enter also the CVV to check the ticket number.":["Wenn CVV gesetzt wurde, dann wird dein Benutzer nach der CVV gefragt zus\u00e4tzlich zur Ticketnummer."],"label\u0004is inactiv":["ist inaktiv"],"label\u0004is stolen":["ist gestohlen"],"Use the add option":["Nutze die Hinzuf\u00fcgen Option"],"label\u0004Created":["Erstellt am"],"label\u0004Tickets":["Tickets"],"label\u0004Edit":["Bearbeiten"],"label\u0004Delete":["L\u00f6schen"],"title\u0004Do you want to delete?":["Willst du es wirklich l\u00f6schen?"],"Are you sure, you want to delete this list?":["Bist du dir sicher, dass du diese Liste l\u00f6schen m\u00f6chtest?"],"No ticket will be deleted. Just the list.":["Kein Ticket wird gel\u00f6scht. Nur die Liste."],"Empty table":["Tabelle leeren"],"Do you want to empty the \"%s\" table? All data will be lost. No ticket will be deleted. Just the list.":["Willst du die Tabelle \"%s\" leeren? Alle Eintr\u00e4ge werden in der Datenbank gel\u00f6scht. Keine Tickets werden gel\u00f6scht, nur die Listen."],"title\u0004List of tickets":["Liste der Tickets"],"label\u0004Add":["Hinzuf\u00fcgen"],"Max. %1$d list. Unlimited with %2$s":["Maximal %1$d Listen m\u00f6glich. Unlimitiert mit %2$s"],"label\u0004Customer":["Kunde"],"label\u0004Redeem Amount":["Entwertungen"],"label\u0004Ticket":["Ticket"],"label\u0004Redeemed":["Entwertet"],"label\u0004OrderId":["Bestellnummer"],"label\u0004Status":["Status"],"You reached maximum amount of tickets. You need to delete tickets before you can add more new tickets or buy the premium version to have unlimited tickets.":["Du hast das Maximum an Tickets erreicht. Du musst Tickets l\u00f6schen, um weitere Tickets anzulegen oder die Premiumversion erwerben, um unlimitiert Tickets anzulegen."],"Do you want to empty the \"%s\" table? All data will be lost.":["Willst du die Tabelle \"%s\" leeren? Deine Tickets werden aus der Datenbank gel\u00f6scht."],"option value\u0004Bulk Action":["Mehrfachaktion"],"Max. %1$d tickets. Unlimited with %2$s":["Maximal %1$d Tickets. Unlimitert mit %2$s"],"Redeemed tickets: %1$d (filtered) of %2$d (total redeemed tickets)":["Entwertete Tickets: %1$d (gefiltert) von %2$d"],"Are you sure, you want to delete this ticket?":["Bist du sicher, dass du dieses Ticket l\u00f6schen m\u00f6chtest?"],"label\u0004Display QR with ticket number":["QR-Code mit Ticketnummer anzeigen"],"label\u0004This QR image contains":["Dieses QR-Bild enth\u00e4lt"],"title\u0004QR with ticket number":["QR-Code enth\u00e4lt die Ticketnummer"],"label\u0004Display QR with URL":["Zeige QR-Code mit URL an"],"label\u0004QR with URL and code":["QR-Code mit URL und Code"],"label\u0004Code Verification Value (CVV)":["Code-Verifizierungswert (CVV)"],"title\u0004WooCommerce Order":["WooCommerce Bestellung"],"WooCommerce not found":["WooCommerce nicht gefunden"],"label\u0004Show in WooCommerce Orders":["In WooCommerce anzeigen"],"label\u0004Order from":["Bestellung vom"],"label\u0004Product Id":["Produkt-Id"],"label\u0004Show Product":["Produkt zeigen"],"label\u0004Delete WooCommerce order info for this ticket":["L\u00f6sche WooCommerce Bestellinformationen f\u00fcr diese Ticket"],"label\u0004Remove order":["Bestellung entfernen"],"Do you really want to remove your order information of this ticket \"%s\"? This will also remove the ticket number from the order! For the PREMIUM PLUGIN: It will only remove it from the position of the order. If you have in one order more than one item with ticket number, then it will only remove the ticket number(s) from this item on the order. For the BASIC PLUGIN, it will remove all tickets from all items on this order. Click OK to proceed the removal.":["Willst du wirklich die Bestellinformationen f\u00fcr dieses Ticket \"%s\" entfernen? Damit entfernst du auch die Ticketnummern von der Bestellung! F\u00fcr das Premium Plugin: Es wird nur von der Position in der Bestellung entfernt. Wenn das Ticket mehrmals in der Bestellung erworben wurde, dann werden die Ticketnummern von der Position entfernt. F\u00fcr das BASIC Plugin: Es entfernt alle Ticketnummern von allen Positionen in der Bestellung. Klick auf OK um mit dem Entfernung weiter zu machen."],"WooCommerce Purchase Restriction":["WooCommerce Bestell-Freigabecode"],"label\u0004Used for Order ID":["Genutzt f\u00fcr die Bestellungsnummer"],"label\u0004Open WooCommerce Order":["\u00d6ffne die Bestellung"],"title\u0004Remove purchase ticket information":["Entferne Ticketinformationen von der Bestellung"],"Do you really want to remove the purchase ticket information from the order of this ticket \"%s\"? This will remove the also the ticket(s) from the order items! This ticket can then be reused for purchases. Click OK to proceed the removal.":["Willst du wirklich die Ticketinformationen von der Bestellung f\u00fcr die Ticketnummer \"%s\" entfernen? Das entfernt die Ticketnummern auch von der Position in der Bestellung! Die Ticketnummer kann dann wieder verwendet werden, sofern diese Option aktiviert wurde. Klicke auf Ok, um weiter zu machen."],"title\u0004Registered user":["Registrierter Benutzer"],"title\u0004IP list checked for this ticket":["IPs die einen Check f\u00fcr dieses Ticket gemacht haben"],"title\u0004Error":["Fehler"],"is active":["ist aktiv"],"Woocommerce ticket sale":["WooCommerce Ticketverkauf"],"title\u0004Event Tickets":["Event-Tickets"],"Ticket number":["Ticketnummer"]}}}