{"translation-revision-date":"2023-02-09 14:09+01:00","generator":"WP-CLI\/2.7.1","source":"ticket_scanner.js","domain":"event-tickets-with-ticket-scanner","locale_data":{"event-tickets-with-ticket-scanner":{"":{"domain":"event-tickets-with-ticket-scanner","lang":"de","plural-forms":"nplurals=2; plural=(n != 1);"},"For QR code barcode scanner":["Für Barcodescanner"],"label\u0004Ok":["Ok"],"label\u0004Close":["Schliessen"],"...loading...":["...lade..."],"Ticket redeemed":["Ticket entwertet"],"TICKET NOT REDEEMED - see reason below":["TICKET NICHT ENTWERTET - Gr\u00fcnde daf\u00fcr stehen nachfolgend"],"TICKET OK - Redeemed":["TICKET OK - Entwertet"],"Successfully redeemed":["Erfolgreich entwertet"],"Failed to redeem":["Fehler beim Entwerten"],"Scan next Ticket":["N\u00e4chstes Ticket scannen"],"found %s":["gefunden %s"],"Access rights missing. Please login first.":["Zugriffsrechte fehlen. Bitter erst einloggen."],"cal\u0004Sun":["So"],"cal\u0004Mon":["Mo"],"cal\u0004Tue":["Di"],"cal\u0004Wed":["Mi"],"cal\u0004Thu":["Do"],"cal\u0004Fri":["Fr"],"cal\u0004Sat":["Sa"],"cal\u0004Jan":["Jan"],"cal\u0004Feb":["Feb"],"cal\u0004Mar":["M\u00e4r"],"cal\u0004Apr":["Apr"],"cal\u0004May":["Mai"],"cal\u0004Jun":["Jun"],"cal\u0004Jul":["Jul"],"cal\u0004Aug":["Aug"],"cal\u0004Sep":["Sep"],"cal\u0004Oct":["Okt"],"cal\u0004Nov":["Nov"],"cal\u0004Dec":["Dez"],"Ticket is NOT paid (%s).":["Ticket nicht NICHT bezahlt (%s)."],"Ticket paid":["Ticket bezahlt"],"Ticket NOT paid":["Ticket NICHT bezahlt"],"Ticket NOT redeemed":["Ticket NICHT entwertet"],"Confirmed status validation check counter: <b>%s<\/b>":["Best\u00e4tigte Statuschecks-Z\u00e4hler: <b>(%s)<\/b>"],"Max Redeem Amount for this ticket: <b>%s<\/b>":["Maximale Anzahl an m\u00f6glichen Entwertungen: <b>%s<\/b>"],"Redeem usage: <b>%1$d<\/b> of <b>%2$d<\/b>":["Entwertungen: <b>%1$d<\/b> von <b>%2$d<\/b>"],"Bought at %s":["Gekauft am %s"],"Expiration at %s":["Verfall am %s"],"Expires after %1$d days (%2$s)":["Verf\u00e4llt nach %1$d Tagen (%2$s)"],"start redeem ticket...loading...":["Entwerte Ticket ...lade..."],"label\u0004Redeem Ticket":["Entwerte Ticket"],"label\u0004Download PDF":["Download PDF"],"%d tickets of this event (product) redeemed already":["%d Tickets von diesem Event (Produkt) bereits entwertet"],"attr\u0004Type in the ticket number and hit ENTER (optional to scanning)":["Ticketnummer eingeben und EINGABE dr\u00fccken (optional f\u00fcr das Scannen)"]}}}